.ui-calendar {
    position: relative;
    height: 40px;
}

.ui-calendar-input-block {
	width: 100%;
    height: 18px;
    padding: 5px 5px;
    margin: 5px 0 5px -2px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
}


.ui-calendar-cnt {
    position: absolute;
    top: 36px;
    left: 0;
    width: 600px;
    height: 400px;
    border-radius: 5px;
    background-color: rgba(238, 57, 80, 0.95);

    .ui-calendar-cnt-l {
        float: left;
        width: 200px;
        height: 400px;
        border-radius: 5px 0 0 5px;
        background-color: rgba(238, 57, 80, 0.95);

        .ui-calendar-cnt-l-date-text {
            margin: 60px 0 10px;
            font-size: 80px;
            line-height: 90px;
            color: #fff;
            text-align: center;
        }

        .ui-calendar-cnt-l-week-text {
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
    }

    .ui-calendar-cnt-r {
        height: 400px;
        padding: 0 0 0 200px;
        border-radius: 0 5px 5px 0;
        background-color: #fff;


        .ui-calendar-cnt-week-list {
            padding: 0 20px;
            .ui-calendar-cnt-week-list-block {
                .ui-calendar-cnt-week-list-li {
                    float: left;
                    width: 51px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: rgba(238, 57, 80, 0.5);
                }
            }
        }

        .ui-calendar-cnt-r-next-date {
            position: relative;
            padding: 20px 20px 10px 20px;
            height: 30px;
            line-height: 30px;

            .ui-calendar-cnt-r-up-btn,.ui-calendar-cnt-r-next-btn {
                position: absolute;
                float: left;
                top: 20px;
                width: 30px;
                height: 30px;
                text-align: center;
                font-size: 22px;
                line-height: 30px;
                color: #34495e;
                &:hover {
                    border-radius: 50%;
                    background-color: #ebebeb;
                }
            }
            .ui-calendar-cnt-r-up-btn {
                left: 20px;                
            }

            .ui-calendar-cnt-r-data-text {
                text-align: center;
                font-size: 16px;
                color: rgba(238, 57, 80, 0.95);
            }

            .ui-calendar-cnt-r-next-btn {
                right: 20px;                
            }
        }

        .ui-calendar-cnt-date-list {
            padding: 0 20px;
            .ui-calendar-cnt-date-list-block {
                .ui-calendar-cnt-date-list-li {
                    float: left;
                    width: 51px;
                    height: 51px;
                    text-align: center;

                    .ui-calendar-cnt-date-list-li-text {
                        display: block;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        margin: 5px;
                        color: #34495e;
                        cursor: pointer;
                        &:hover {
	                        color: #34495e;
                            border-radius: 50%;
                            background-color: #ebebeb;
                        }
                    }
                }

                .ui-calendar-cnt-date-list-expired-li {
                    .ui-calendar-cnt-date-list-li-text {
                        color: #c3c3c3;
                        &:hover {                            
	                        color: #c3c3c3;
                            background-color: #fff;
                        }
                    }
                }

                .ui-calendar-cnt-date-list-select-li {
                    .ui-calendar-cnt-date-list-li-text {
                        border-radius: 50%;
                        color: #fff;
                        background-color: rgba(238, 57, 80, 0.5);                       
                       
	                    &:hover {
                        	color: #fff;		                    
					   		background-color: rgba(238, 57, 80, 0.5); 
	                    }    
                    }
                }
            }
        }
    }
}
