body {
    background-color: #ededed;
}

* {
    margin: 0 ;
    padding: 0;
}

body {
    background-color: #ebebeb;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul li, ol li {
    list-style-type: none;
}

a {
    text-decoration: none;    
}


.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #72b7ff;

    .list {
        .li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            a {
                display: block;
                
                color: #fff;
            }

            .active {
                display: block;
                height: 50px;
                line-height: 50px;
                color: #72b7ff;
                background-color: #ededed;
            }
        }
    }
}

.react-text {
    span {
        display: block;
        line-height: 40px;
    }
}

.cnt {
    padding: 20px 20px 0 220px;
}

.dom-block {
    padding: 0 0 20px 0;
}

/*-------------------------------------------------- 按钮 --------------------------------------------------*/
.ui-btn {
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    background-color: #72b7ff;
    text-align: center;    
    cursor: pointer;
}


/*-------------------------------------------------- 表格 --------------------------------------------------*/

.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{
	font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;
	word-break:normal;
    border-color:#ebebeb;
    vertical-align : middle;

}
.tg th{
	padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ebebeb;background-color:#e8edff;
	font-size: 14px;
	font-weight: normal;
}
.tg .tg-yzt1{background-color:#fdfafa;}
.tg .tg-3we0{background-color:#ffffff; color: rgb(52, 73, 94);}

.tg .red {
    color: red;
}





.table-cnt {
    margin: 30px 0 0 0;
}


.code-block {
    margin: 20px 0;
    padding: 20px;
    background-color: #292b2c;
    color: #f92672;
    font-weight: bolder;
    pre {
        code {
            line-height: 28px;
            font-size: 16px;            
        }
    }
}



/*-------------------------------------------------- pop --------------------------------------------------*/
.pop-btn {
    float: left;
    margin: 0 20px 20px 0;
    padding: 0 30px;
}

.pop-block-btn {
    .ui-btn {
        float: left;
        width: 150px;
    }
}