.ui-pagination  {
    height: 30px;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    background-color: #fff;
}

.ui-pagination .next-li,
.ui-pagination .up-li {
    float: right;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
    cursor: pointer;
}

.ui-pagination .next-li {
    border-radius: 0 5px 5px 0;
    border-left: 1px solid #e2e2e2;
}

.ui-pagination .up-li {
    float: left;
    border-right: 1px solid #e2e2e2;

    border-radius: 5px 0 0 5px;

}

.ui-pagination .select-next-li {
    background-color: #bfbfbf;

}

.ui-pagination .select-up-li {
    background-color: #bfbfbf;
}

.ui-pagination .list {
    float: left;
}

.ui-pagination .list .li.select-li {
    background-color: #ededed;
    color: #000;
}

.ui-pagination .list .li,
.ui-unfold-block {
    float: left;
    height: 30px;
    padding: 0 12px;
    line-height: 30px;
    font-size: 14px;
    color: #1eb9b6;
    border-right: 1px solid #ededed;
    cursor: pointer;
}

.ui-pagination .list .li:last-child {

    border-right: none;
}

.ui-pagination .list .li:first-child {

}

.ui-pagination .list .li:hover,
.ui-pagination .next-li:hover,
.ui-pagination .up-li:hover,
.ui-unfold-block:hover {
    background-color: #1eb9b6;
    color: #fff;
}

.ui-unfold-block {
    border-left: 1px solid #ededed;
    border-right: none;
}
